{
  "name": "superinvestoren",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch13f": "node --experimental-json-modules scripts/fetch13f.js"
  },
  "dependencies": {
    "chart.js": "^4.4.9",
    "next": "13.5.1",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "recharts": "^2.15.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/node": "^18.16.19",
    "@types/react": "^18.0.38",
    "autoprefixer": "^10.4.14",
    "kill-port": "^2.0.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  }
}
