{
  "name": "superinvestoren",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch13f": "node --experimental-json-modules scripts/fetch13f.js",
    "fetch-series": "node --experimental-json-modules scripts/fetchSeries.js",
    "fetchNportP": "node --experimental-json-modules scripts/fetchNportP.js",
    "update-holdings": "node scripts/updateHoldingsIndex.js",
    "notify-filings": "node scripts/trigger-filing-notifications.js",
    "update-stocks": "ts-node scripts/update-stocks.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "fetch:nportp": "node scripts/fetchNportP.js",
    "fetch:holdings": "node scripts/fetchHoldings.js",
    "delete:testusers": "node scripts/delete-test-users.js",
    "download-logos": "node scripts/downloadLogos.js",
    "setup-logos": "mkdir -p public/logos && node scripts/downloadLogos.js",
    "setup:data": "mkdir -p public/data && mkdir -p src/data",
    "rag:check": "npx tsx scripts/statusRAG-simple.ts",
    "rag:test": "npx tsx scripts/setupRAG.ts --test",
    "rag:clean": "npx tsx scripts/cleanRAG.ts",
    "rag:setup": "tsx scripts/setupRAG.ts",
    "rag:status": "tsx scripts/statusRAG.ts",
    "rag:ingest": "tsx scripts/ingestRAG.ts",
    "rag:check-env": "tsx scripts/checkEnv.ts",
    "rag:update": "tsx scripts/updateRAG.ts",
    "rag:setup-test": "tsx scripts/setupRAG.ts --test",
    "rag:ingest-major": "tsx scripts/ingestRAG.ts AAPL MSFT GOOGL AMZN TSLA NVDA META --full",
    "rag:update-daily": "tsx scripts/updateRAG.ts",
    "update-sectors": "tsx scripts/updateSectors.ts",
    "update-sectors:prod": "NODE_ENV=production tsx scripts/updateSectors.ts",
    "update-ter": "node scripts/update-ter-data.js",
    "update-screener": "tsx scripts/update-stocks-screener.ts",
    "sync-earnings": "tsx scripts/sync-earnings.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "@langchain/core": "^0.3.58",
    "@langchain/openai": "^0.5.13",
    "@langchain/pinecone": "^0.2.0",
    "@pinecone-database/pinecone": "^5.1.2",
    "@prisma/client": "^6.10.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.84.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/stripe": "^8.0.417",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "bufferutil": "^4.0.9",
    "chart.js": "^4.4.9",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cheerio": "^1.1.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "framer-motion": "^12.18.1",
    "gray-matter": "^4.0.3",
    "html2canvas": "^1.4.1",
    "langchain": "^0.3.28",
    "lightweight-charts": "^3.8.0",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.511.0",
    "micro": "^10.0.1",
    "next": "13.5.11",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.12",
    "nprogress": "^0.2.0",
    "openai": "^5.3.0",
    "prisma": "^6.7.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-syntax-highlighter": "^15.6.6",
    "recharts": "^2.15.4",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "resend": "^4.5.2",
    "stripe": "^18.2.1",
    "swr": "^2.3.3",
    "utf-8-validate": "^6.0.5",
    "xml2js": "^0.4.23",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^18.19.119",
    "@types/nodemailer": "^6.4.17",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.0.38",
    "autoprefixer": "^10.4.21",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "kill-port": "^2.0.1",
    "postcss": "^8.5.3",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "optionalDependencies": {
    "encoding": "^0.1.13"
  }
}
