{
  "name": "superinvestoren",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch13f": "node --experimental-json-modules scripts/fetch13f.js",
    "fetchNportP": "node --experimental-json-modules scripts/fetchNportP.js",
    "update-stocks": "ts-node scripts/update-stocks.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "fetch:nportp": "node scripts/fetchNportP.js",
    "fetch:holdings": "node scripts/fetchHoldings.js",
    "delete:testusers": "node scripts/delete-test-users.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.8.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.8",
    "@vercel/analytics": "^1.5.0",
    "bcryptjs": "^3.0.2",
    "bufferutil": "^4.0.9",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "lru-cache": "^11.1.0",
    "micro": "^10.0.1",
    "next": "13.5.11",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "prisma": "^6.7.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3",
    "stripe": "^18.1.0",
    "swr": "^2.3.3",
    "utf-8-validate": "^6.0.5",
    "xml2js": "^0.4.23",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^18.19.100",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.0.38",
    "autoprefixer": "^10.4.21",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "kill-port": "^2.0.1",
    "postcss": "^8.5.3",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
