{
  "crons": [
    {
      "path": "/api/cron/check-new-sec-filings",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/notifications/check-filings",
      "schedule": "0 7,13,19 * * *"
    },
    {
      "path": "/api/notifications/check-watchlist",
      "schedule": "0 9,15,21 * * *"
    },
    {
      "path": "/api/notifications/check-earnings",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/notifications/send-weekly-dividends",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/notifications/send-weekly-earnings",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/sync-earnings",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/ingest-earnings-transcripts",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/notifications/check-portfolio-si",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/notifications/send-weekly-portfolio-report",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/cron/check-price-alerts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/send-onboarding-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/check-analyst-ratings",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/notifications/daily-earnings-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/notifications/daily-portfolio-mover",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/notifications/daily-dividend-reminder",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/ingest-news",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/ingest-earnings",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/detect-earnings",
      "schedule": "*/5 16-22 * 1-2,4-5,7-8,10-11 *"
    },
    {
      "path": "/api/notifications/check-economic-events",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/update-company-kpis",
      "schedule": "0 6 * * *"
    }
  ]
}